#configuration PostgreSQL
spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-ci8c3qdiuie0h30hqmeg-a.oregon-postgres.render.com/idatsql5?user=birzavit5&password=SQrG1wSTGPuJOkz0jGV1Z4h7vYvM3eEY&sslmode=require
#spring.datasource.url=jdbc:postgresql://<server>.oregon-postgres.render.com/<basededatos>?user=<usuario>&password=<password>&sslmode=require

# Driver PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
